<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
      <name>Faleria Content</name>
      <update version="1.0.5">
          <file name="user-faleria.index" url="https://raw.githubusercontent.com/araag2/Faleria-Aurora/master/user-faleria.index" />
      </update>
    </info>
    <files>
      <file name="faleria-essentials.index" url="https://raw.githubusercontent.com/araag2/Faleria-Aurora/master/user-faleria/faleria-essentials.index" />
      <file name="beginners-guide.index" url="https://raw.githubusercontent.com/araag2/Faleria-Aurora/master/user-faleria/beginners-guide.index" />
    </files>
</index>