<?xml version="1.0" encoding="utf-8" ?>
<index>
    <info>
      <name>Faleria Content</name>
      <update version="1.0.1">
          <file name="user-faleria.index" url="https://raw.githubusercontent.com/araag2/Faleria-Aurora/master/user-faleria.index" />
      </update>
    </info>
    <files>
    	<file name="internal.xml" url="https://raw.githubusercontent.com/araag2/Faleria-Aurora/master/user-faleria/internal.xml" />
		  <file name="ALE.xml" url="https://raw.githubusercontent.com/araag2/Faleria-Aurora/master/user-faleria/ALE.xml" />
      <file name="beginners-guide.index" url="https://raw.githubusercontent.com/araag2/Faleria-Aurora/master/user-faleria/beginners-guide.index" />
    </files>
</index>
